{
  "mqtt_broker": {
    "address": "tcp://localhost:1883",
    "client_id": "FireSafetyPublisherClient",
    "topic": "fire_safety/data",
    "qos": 1
  },
  "sensor_api": {
    "url": "http://localhost:8080/api/sensors/enabled"
  },
  "sensor_limits": {
    "Temperature": {"min": 20, "max": 80},
    "Humidity": {"min": 10, "max": 90},
    "Gas": {"min": 400, "max": 2000},
    "Smoke": {"min": 0, "max": 10}
  },
  "publish_interval": 100
}